# Microservices

./: README.md
ai-service/: pom.xml
ai-service/src/main/java/br/imd/ufrn/ai_service/: AiServiceApplication.java  ChatController.java  ChatService.java  ChatServiceImpl.java
ai-service/src/main/java/br/imd/ufrn/ai_service/Chat/: ChatController.java  ChatService.java  ChatServiceImpl.java
ai-service/src/main/java/br/imd/ufrn/ai_service/Context/: UserData.java
ai-service/src/main/java/br/imd/ufrn/ai_service/Controller/GraphQL/: ChatController.java  GraphQLChatController.java
ai-service/src/main/java/br/imd/ufrn/ai_service/Controller/Rest/: ChatController.java  RestChatController.java
ai-service/src/main/java/br/imd/ufrn/ai_service/DAO/: CursosDAO.java  CursosDAOImpl.java  UsersDAO.java
ai-service/src/main/java/br/imd/ufrn/ai_service/Embedding/: EmbeddingController.java  EmbeddingService.java  MemoryEmbeddingService.java
ai-service/src/main/java/br/imd/ufrn/ai_service/Model/: SearchResult.java
ai-service/src/main/java/br/imd/ufrn/ai_service/Service/: ChatService.java  McpChatService.java  RagUserService.java
ai-service/src/main/resources/: application.properties  application.yml
ai-service/src/main/resources/graphql/: chat.graphqls
ai-service/src/test/java/br/imd/ufrn/ai_service/: AiServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/br/imd/ufrn/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/br/imd/ufrn/config_server/: ConfigServerApplicationTests.java
documentation/: comandos.txt
eureka-server/: pom.xml
eureka-server/src/main/java/br/imd/ufrn/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/br/imd/ufrn/eureka_server/: EurekaServerApplicationTests.java
function/: pom.xml
function/src/main/java/br/imd/ufrn/function/: FunctionApplication.java  NotificationFunction.java
function/src/main/resources/: application.yml
function/src/test/java/br/imd/ufrn/function/: FunctionApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/imd/ufrn/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/br/imd/ufrn/gateway/: GatewayApplicationTests.java
monitoring/: prometheus.yml
user-mcp-server/: pom.xml
user-mcp-server/src/main/java/br/imd/ufrn/user_mcp_server/: UserMcpServerApplication.java
user-mcp-server/src/main/java/br/imd/ufrn/user_mcp_server/Exception/: UserNotFoundException.java
user-mcp-server/src/main/java/br/imd/ufrn/user_mcp_server/Model/: User.java
user-mcp-server/src/main/java/br/imd/ufrn/user_mcp_server/Repository/: UserRepository.java
user-mcp-server/src/main/java/br/imd/ufrn/user_mcp_server/Service/: UserService.java
user-mcp-server/src/main/java/br/imd/ufrn/user_mcp_server/Tools/: UserTools.java
user-mcp-server/src/main/resources/: application.properties  application.yml
user-mcp-server/src/test/java/br/imd/ufrn/user_mcp_server/: UserMcpServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/br/imd/ufrn/userservice/: AIController.java  AIServiceClient.java  GraphQLConfig.java  HTTPCongif.java  UserController.java  UserServiceApplication.java
user-service/src/main/java/br/imd/ufrn/userservice/Client/: AIServiceClient.java  GraphQLConfig.java  NotificationServiceClient.java  WebClientConfig.java
user-service/src/main/java/br/imd/ufrn/userservice/Controller/: AIController.java  ConfigurationController.java  UserController.java
user-service/src/main/java/br/imd/ufrn/userservice/Exception/: UserNotFoundException.java
user-service/src/main/java/br/imd/ufrn/userservice/Model/: Configuration.java  User.java  (+2 more)
user-service/src/main/resources/: application.properties
user-service/src/test/java/br/imd/ufrn/userservice/: UserServiceApplicationTests.java
(+3 files in other folders)
